#spotify api
CLIENT_ID= 
CLIENT_SECRET= 

# midtrans key
SERVER_KEY= 


# this server's link
BASE_URL=

# client redirect url for spotify authorization purposes
CLIENT_REDIRECT_URL=  

# railway deploying with sequelize orm production environment purpose
DATABASE_URL=
